<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI GIẢNG KHÓA HỌC</title>
    <style>
        body {
            font-family: 'Times New Roman', Arial, serif;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .form-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #007BFF;
        }

        h3 {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        input {
            font-family: inherit;
            font-size: 16px;
            padding: 12px 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 42px);
            box-sizing: border-box;
        }

        button, input[type="submit"] {
            font-family: inherit;
            font-size: 16px;
            padding: 12px 20px;
            margin: 20px 0 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        #courseIDDiv img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        .isHidden {
            display: none;
        }

        .solution {
            color: black;
            background-color: #fefcf2;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="login" class="form-card" method="post">
            <h2>Đăng nhập</h2>
            <input type="text" id="username" placeholder="Tài khoản" required>
            <input type="password" id="password" placeholder="Mật khẩu" required>
            <button type="submit" class="btn">Đăng nhập</button>
        </form>
        <div id="courseIDDiv" class="form-card isHidden">
            <h2>NHẬP ID MOON TEST</h2>
            <form id="courseIDForm" method="get">
                <input type="text" id="courseID" placeholder="ID MOON" required>
                <button type="submit" class="btn">Kiểm tra</button>
                <h3>HƯỚNG DẪN LẤY ID MOON TEST</h3>
                <p>LẤY SỐ CUỐI CÙNG Ở LINK TEST</p>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAHsBRAM5Uu3g40SC0RBjGyMr4uKkjgYW9qpaSQdwZUwuCGKAiywNBir6cOhNWHBVm5scavPj3Xks-JHAVL7q0IO1lpPaTYPckiy1SXgyu92T-alvBoaYa9WhT9JuCqhUlW684R_xQJ7awvTa_GGtjoTUgFVxhxbCgFsjCRIkM2nlYCgMw9GzPEakNSQg/s600/Untitled.png" alt="Hướng dẫn lấy ID Moon Test">
                <button type="button" class="btn btn-secondary" onclick="goBack()">TRỞ VỀ</button>
            </form>
        </div>
    </div>
    <div id="answerSheet"></div>
    <script>
        const loginForm = document.getElementById("login");
        const courseIDDiv = document.getElementById("courseIDDiv");
        const answerSheet = document.getElementById("answerSheet");

        let i = 1;
        let _token = "";
        let isLogin = false;

        document.addEventListener("keydown", (e) => {
            if (e.code === "Home" && isLogin) {
                clearAnswer();
                courseIDDiv.classList.remove("isHidden");
            }
        });

        loginForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            fetch("https://identity.moon.vn/api/user/login", {
                method: "POST",
                body: JSON.stringify({
                    username: username,
                    password: password,
                    rememberMe: true,
                }),
                headers: {
                    "Content-Type": "application/json",
                },
            }).then(function (res) {
                if (res.status != 200) {
                    alert("Tên đăng nhập hoặc mật khẩu không chính xác");
                } else {
                    loginForm.classList.add("isHidden");
                    courseIDDiv.classList.remove("isHidden");
                    res.json().then(function (e) {
                        _token = e["token"];
                        isLogin = true;
                    });
                }
            });
        });

        const courseIDform = document.getElementById("courseIDForm");
        const courseID = document.getElementById("courseID");

        courseIDform.addEventListener("submit", function (e) {
            i = 1;
            e.preventDefault();

            fetch(`https://courseapi.moon.vn/api/Course/TestingEnglish/${courseID.value}/4`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${_token}`,
                    referer: "https://beta.moon.vn/",
                },
            }).then(function (res) {
                if (res.status != 200) {
                    alert("Không hợp lệ");
                } else
                    res.json().then(function (data) {
                        clearAnswer();
                        data.forEach((e) => {
                            renderListening_Writing(e);
                            e["testingList"].forEach((e) => {
                                renderAnswer(e);
                            });
                        });
                        courseIDDiv.classList.add("isHidden");
                    });
            });
            getData(`https://courseapi.moon.vn/api/Course/Testing/${courseID.value}/1`);
        });

        function clearAnswer() {
            answerSheet.innerHTML = "";
        }

        function getData(url) {
            fetch(url, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${_token}`,
                    referer: "https://beta.moon.vn/",
                },
            }).then(function (res) {
                if (res.status != 200) {
                    alert("Không hợp lệ");
                } else
                    res.json().then(function (data) {
                        data.forEach((e) => {
                            renderAnswer(e);
                        });
                        courseIDDiv.classList.add("isHidden");
                    });
            });
        }

        function renderListening_Writing(e) {
            const detail = `
                <div class="box">
                    <div class="solution">${e["content"]}</div>
                </div>    
                <div class="box">
                    <div class="solution">${e["answer"]}</div>   
                </div>    
            `;

            answerSheet.innerHTML += detail;
        }

        function renderAnswer(e) {
            const detail = `
                <div class="box">
                    <div class="qna">
                        <p class="question"><strong>${i}.</strong> ${e["questionText"]}</p>
                        <p class="selection"><strong><span style="color: blue;">A.</span></strong> ${e["a"]}</p>
                        <p class="selection"><strong><span style="color: blue;">B.</span></strong> ${e["b"]}</p>
                        <p class="selection"><strong><span style="color: blue;">C.</span></strong> ${e["c"]}</p>
                        <p class="selection"><strong><span style="color: blue;">D.</span></strong> ${e["d"]}</p>
                        <p class="answer">Đáp án: <strong style="color: blue; font-weight: bold;">${e["key"]}</strong></p>
                    </div>
                    <div class="solution">${e["answer"]}</div>
                </div>    
            `;
            answerSheet.innerHTML += detail;
            i++;
        }

        function goBack() {
            document.getElementById('courseIDDiv').classList.add('isHidden');
            document.getElementById('login').classList.remove('isHidden');
        }
    </script>
</body>
</html>
